play.http.secret.key="jGnnR]s3=M;P55WjhItUm:Q`Q3ds:uj0ZlKq2I=mUC[uRiL;f@RT;[2u8W`f1o8i"
# https://www.playframework.com/documentation/latest/Configuration
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.http.parser.maxMemoryBuffer=256K

play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}